spring.application.name=nomina
server.port=8094

spring.datasource.url=jdbc:oracle:thin:@//129.159.108.94:1521/kznnom_pdb1.sub11181433511.vcnprincipal.oraclevcn.com
spring.datasource.username=kznnom
spring.datasource.password=TRIPtr5p3r27
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Esta linea siempre en NONE (no modificar)
spring.jpa.hibernate.ddl-auto=none

